{
  "expo": {
    "name": "muvment-driver",
    "slug": "muvment-driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.muvmentdriver"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.anonymous.muvmentdriver"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow Muvment Driver to use your camera to capture checklist photos."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Muvment Driver to use your location for trip navigation."
        }
      ],
      "expo-font"
    ]
  }
}
